[DEFAULT]
#ref http://docs.openstack.org/trunk/config-reference/content/configuring-rpc.html


#control_exchange= openstack

#rpc_zmq_matchmaker=oslo.messaging._drivers.matchmaker.MatchMakerStub
rpc_backend=zmq
rpc_zmq_bind_address = 0.0.0.0
rpc_zmq_ipc_dir=/tmp
#rpc_zmq_topic_backlog = 1

#proxy name
rpc_zmq_host = localhost
rpc_zmq_port = 9501 

